.about-us-container {
  padding: 30px;
  padding-bottom: 60px;
}

.about-us-container h2 {
  font-size: 8vw;
  letter-spacing: 2px;
}

.about-us-container p {
  font-size: 15px;
  line-height: 24px;
  margin-top: 20px;
  color: #406163;
}

.about-us-container button {
  margin-top: 35px;
  padding: 20px 30px;
  font-size: 17px;
  border: none;
  background-color: #a97959;
  color: white;
  font-size: 16px;
  letter-spacing: 2px;
}

.about-us-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 70px;
}

.about-us-img1 {
  position: absolute;
  z-index: -1;
  width: 360px;
  height: 500px;
  object-fit: cover;
}

.about-us-img2 {
  width: 330px;
}



@media (min-width: 720px) {
  .about-us-container {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    padding-bottom: 0px;
    border: 1px solid orange;
    padding: 0px;
  }

  .about-us-img-container {
    display: flex;
    margin-top: 0px;
    border: 17px solid #f4efeb;
    position: relative;

  }

  .about-us-info-container {
    padding: 50px;
    width: 100%;
    position: relative;

  }

  .about-us-img1 {
    width: 100%;
    height: 100%;
    position: relative;
    background-position: left;


  }

  .about-us-img2 {
    position: absolute;
    object-fit: cover;
    height: 95%;
    width: 90%;

  }

}

@media (min-width: 850px) {
  .about-us-container {
    grid-template-columns: 0.8fr 1fr;
    min-height: 70vh;
  }

  .about-us-img2 {
    width: 70%;
    right: 20px;
  }
}

@media (min-width: 1080px) {
  .about-us-container {
    height: initial;
    grid-template-columns: 0.5fr 1fr;
  }

  .about-us-img2 {
    right: 40px;
    width: 55%;
  }

  .about-us-container h2 {
    font-size: 5.0vw;
    letter-spacing: 10px;
  }

  .about-us-container p {
    font-size: 16px;
    line-height: 30px;
  }

  .about-us-container button {
    font-size: 18px;
  }
}


@media (min-width: 1500px) {
  .about-us-img1 {
    width: 100%;
    height: 100%;
  }



}